# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51Qyo4zGf0OHXso0nnkAxrwnaZYKEnALQCPYcefV8U8kgUHcJznEzPToYWLpd9hxpv6Syac6hhlbxqei5UVP8i1y400hYXVTjxO 
VITE_FRONTEND_URL=http://localhost:5173
VITE_SERVER_URL=https://amplify-dev-6b1c7.uc.r.appspot.com
VITE_DEV=false